apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: monitoring
    app: ccloudexporter
  name: #{cluster}#-crd
spec:
  jobLabel: ccloudexporter
  endpoints:
  - path: /metrics
    port: metrics
    interval: 60s
  namespaceSelector:
    matchNames:
    - ccloudexporter
  selector:
    matchExpressions:
    - key: #{cluster}#-svc
      operator: Exists